name=74HC238
version=1.0.0
author=Mattia Iurich <mattiaiurich@hotmail.it>
maintainer=Mattia Iurich <mattiaiurich@hotmail.it>
sentence=A library for interfacing with the 74HC238 Mux.
paragraph=Easily select which channel to read or write to on your multiplexer.
category=Device Control
url=*
architectures=*